<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AMRITHA's Portfolio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        background-color: #f89d9d; /* background color */
        padding: 20px;
        text-align: center;
    }
    h1 {
        margin-top: 0;
    }
    img {
        border-radius: 50%; /* round profile photo */
        margin-bottom: 10px;
    }
    #flexx{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 4rem;
    }
    a{
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.648);
        padding: 2rem;
        color: white;
        border-radius: 12px;
    }
</style>
</head>
<body>

<div class="container">
    <img src="C:\Users\MANOJ\OneDrive\Desktop\M.TECH DOCUMENTS\S2 Sub\FULL STACK\Photo Album\assets\arali.jpeg" alt="Amritha Pillai">
    <h1>AMRITHA PILLAI</h1>
    <h3>Mtech AI</h3>
    <h3>Amrita Vishwa Vidyapeetham</h3>
</div>
<div id="flexx">
    <a href="./Photo Album/fullstack.html">Photo album</a>
    <a href="./Tic Tac Toe game.html">Tic Tac Toe</a>
    <a href="./Wordle game.html">Wordle</a>
</div>

</body>
</html>

            
           
